<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#content" class="accessible-hidden">Skip to content</a>
    <header>
        <a href="/" class="logo-link">
            <img src="img/logo.svg" alt="My portfolio" height="32">
        </a>

        <nav>
            <ul>
                <li><a href="#promo">home</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about">about me</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <section class="section section--light">

            <div class="jumbotron">
                <h1>Hi, I am <strong>Aneta Webbie.</strong></h1>
                <p>I’m a full-stack web developer.</p>
            </div>
        </section>

        <section class="section">
            <p class="claim">Let’s work together to make <strong>your produt stand out</strong>. I create beautiful and functional websites. I work with my clients step by step <strong>from the idea until the fully functioning web application</strong>.</p>
        </section>

        <section id="promo" class="section section--dark section--promo">
            <h1 class=sr-only>Promo</h1>
            <article>
                <h2>Discover</h2>
                <p>Tell me about your project and we brainstorm together the features to create a plan for your product to launch.</p>
            </article>

            <article>
                <h2>Design</h2>
                <p>We design the wireframe and agree together how to create the best experience for your users to present your brand.</p>
            </article>

            <article>
                <h2>Deploy</h2>
                <p>We prototype and develop your product. We work together intensily to incorporate your feedback.</p>
            </article>

            <article>
                <h2>Be Ready</h2>
                <p>We deploy your product and now your website is ready to get the traction. Get out there and grow your audience.</p>
            </article>
        </section>

        <section id="skills" class="section section--light">
            <h1>My skills</h1>

            <ul class="my-skills">
                <li class="my-skills-item">
                    HTML
                    <progress value="80" max="100">80 %</progress>
                </li>
                <li class="my-skills-item">
                    CSS, Sass
                    <progress value="80" max="100">80 %</progress>
                </li>
                <li class="my-skills-item">
                    JavaScript
                    <progress value="70" max="100">70 %</progress>
                </li>
                <li class="my-skills-item">
                    React
                    <progress value="60" max="100">60 %</progress>
                </li>
                <li class="my-skills-item">
                    jQuery
                    <progress value="70" max="100">70 %</progress>
                </li>
                <li class="my-skills-item">
                    PHP
                    <progress value="60" max="100">60 %</progress>
                </li>
                <li class="my-skills-item">
                    Laravel
                    <progress value="60" max="100">60 %</progress>
                </li>
                <li class="my-skills-item">
                    UX
                    <progress value="50" max="100">50 %</progress>
                </li>
            </ul>
        </section>

        <section id="portfolio" class="section section--primary section--projects">
            <h1>My Portfolio</h1>

            <div class="projects">
                <article class="project">
                    <img src="https://satyr.io/400x200" alt="Project name">

                    <div class="project-description">
                        <h2>Project name</h2>
                        <p>Project description</p>
                        <h3>Tech stack:</h3>
                    </div>
                </article>
                <article class="project">
                    <img src="https://satyr.io/400x200" alt="Project name">

                    <div class="project-description">
                        <h2>Project name</h2>
                        <p>Project description</p>
                        <h3>Tech stack:</h3>
                    </div>
                </article>
                <article class="project">
                    <img src="https://satyr.io/400x200" alt="Project name">

                    <div class="project-description">
                        <h2>Project name</h2>
                        <p>Project description</p>
                        <h3>Tech stack:</h3>
                    </div>
                </article>
                <article class="project">
                    <img src="https://satyr.io/400x200" alt="Project name">

                    <div class="project-description">
                        <h2>Project name</h2>
                        <p>Project description</p>
                        <h3>Tech stack:</h3>
                    </div>
                </article>
                <article class="project">
                    <img src="https://satyr.io/400x200" alt="Project name">

                    <div class="project-description">
                        <h2>Project name</h2>
                        <p>Project description</p>
                        <h3>Tech stack:</h3>
                    </div>
                </article>
            </div>
        </section>

        <section id="about" class="section">
            <h1>About me</h1>
            <div class="about">
                <div class="about-image">
                    <img src="https://satyr.io/320/crimson?text=me+looking+in+the+future" alt="Me looking in the future">
                </div>
                <div class="about-text">
                    <p>My name is Aneta Webbie. I am a full-stack web developer and enjoy learning new trends. I am developing user interfaces in JavaScript and React and backend of my projects in PHP and Laravel. </p>
                    <p>I am open to learning new technologies and enjoy working with people who are as passionate about all web-related as me.</p>
                    <p>I have worked for clients all across the world but currently I am based in Prague, Czech Republic. </p>
                    <p>I like cats, gaming, and snowboarding. If I do not develop, you can also meet me trekking in the mountains.</p>
                    <p>Get in touch and let's do something great together.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="section section--dark">
            <h1 class="sr-only">Contact</h1>

            <h2>Find me here</h2>

            <a href="#">GitHub</a>
            <a href="#">Linked In</a>
            <a href="#">Instagram</a>
        </section>

        <section id="contact" class="section section--primary">
            <h2>Contact me</h2>

            <form action="http://cbp.vosk-design.cz/process-form.php" method="get" class="form-contact">
                <div class="form-group">
                    <label for="firstname" class="form-label-required">First Name</label>
                    <input type="text" name="firstname" id="firstname" required>
                </div>
                <div class="form-group">
                    <label for="lastname" class="form-label-required">Last Name</label>
                    <input type="text" name="lastname" id="lastname" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label-required">E-mail</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone">
                </div>
                </div>
                <div class="form-group">
                    <label for="message" class="form-label-required">Message</label>
                    <textarea name="message" rows="10" id="message" placeholder="Type your message…" required></textarea>
                    <input type="hidden" name="hidden_field" value="Hidden input, for instance some tracking info etc.">
                    <button type="submit">Send my message</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>Nice to meet you!</p>

        <p>Copyright @Aneta Webbie 2018</p>

    </footer>
</body>
</html>
